.content {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-left: 5px;
}
@media (max-width: 480px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.content .content_middle {
  width: 100%;
  height: 97vh;
  display: flex;
  flex-direction: column;
}
@media (max-width: 480px) {
  .content .content_middle {
    min-width: 100%;
    order: 2;
  }
}
.content .content_Rsides {
  width: 100%;
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: end;
}
@media (max-width: 480px) {
  .content .content_Rsides {
    order: 1;
  }
}
